cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.1.
--
-- see: https://github.com/sol/hpack

name:           monadic-games-club
version:        0.1.0.0
homepage:       https://github.com/silky/monadic-games-club
license:        OtherLicense
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Games.Skull
  other-modules:
      Paths_monadic_games_club
  hs-source-dirs:
      src
  default-extensions:
      DataKinds
      DeriveAnyClass
      DeriveLift
      DerivingStrategies
      DerivingVia
      PackageImports
      TypeFamilies
  ghc-options: -Weverything -Wno-all-missed-specialisations -Wno-implicit-prelude -Wno-missing-export-lists -Wno-missing-home-modules -Wno-missing-import-lists -Wno-missing-kind-signatures -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module -Wno-safe -Wno-unsafe
  build-depends:
      base >=4.15 && <4.19
    , crem
    , singletons-base
  default-language: GHC2021
