cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.1.
--
-- see: https://github.com/sol/hpack

name:           monadic-games-club
version:        0.1.0.0
homepage:       https://github.com/silky/monadic-games-club
license:        OtherLicense
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Games.Skull
  other-modules:
      Paths_monadic_games_club
  hs-source-dirs:
      src
  default-extensions:
      DataKinds
      DeriveAnyClass
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      EmptyCase
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      NamedFieldPuns
      OverloadedStrings
      PackageImports
      ScopedTypeVariables
      StandaloneDeriving
      StandaloneKindSignatures
      TypeApplications
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.15 && <4.19
    , crem
    , singletons-base
    , text
  default-language: Haskell2010
