cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.1.
--
-- see: https://github.com/sol/hpack

name:           monadic-games-club
version:        0.1.0.0
homepage:       https://github.com/silky/monadic-games-club
license:        OtherLicense
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Game.Skulls.Model
  other-modules:
      Paths_monadic_games_club
  hs-source-dirs:
      src
  default-extensions:
      DataKinds
      DeriveAnyClass
      DeriveLift
      DerivingStrategies
      DerivingVia
      LambdaCase
      PackageImports
      TypeFamilies
      OverloadedStrings
  ghc-options: -Weverything -Wno-all-missed-specialisations -Wno-implicit-prelude -Wno-missing-export-lists -Wno-missing-home-modules -Wno-missing-import-lists -Wno-missing-kind-signatures -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module -Wno-safe -Wno-unsafe -Wno-missed-specialisations -Wno-unused-packages
  build-depends:
      aeson
    , base >=4.15 && <4.19
    , containers
    , crem
    , elm-street
    , extra
    , singletons-base
    , text
  default-language: GHC2021

executable generate-elm-types
  main-is: Main.hs
  other-modules:
      Paths_monadic_games_club
  hs-source-dirs:
      generate-elm-types
  default-extensions:
      DataKinds
      DeriveAnyClass
      DeriveLift
      DerivingStrategies
      DerivingVia
      LambdaCase
      PackageImports
      TypeFamilies
      OverloadedStrings
  ghc-options: -Weverything -Wno-all-missed-specialisations -Wno-implicit-prelude -Wno-missing-export-lists -Wno-missing-home-modules -Wno-missing-import-lists -Wno-missing-kind-signatures -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module -Wno-safe -Wno-unsafe -Wno-missed-specialisations -Wno-unused-packages
  build-depends:
      base >=4.15 && <4.19
    , crem
    , elm-street
    , monadic-games-club
  default-language: GHC2021

executable skulls-game-server
  main-is: Main.hs
  other-modules:
      Paths_monadic_games_club
  hs-source-dirs:
      skulls-game-server
  default-extensions:
      DataKinds
      DeriveAnyClass
      DeriveLift
      DerivingStrategies
      DerivingVia
      LambdaCase
      PackageImports
      TypeFamilies
      OverloadedStrings
  ghc-options: -Weverything -Wno-all-missed-specialisations -Wno-implicit-prelude -Wno-missing-export-lists -Wno-missing-home-modules -Wno-missing-import-lists -Wno-missing-kind-signatures -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module -Wno-safe -Wno-unsafe -Wno-missed-specialisations -Wno-unused-packages
  build-depends:
      aeson
    , base >=4.15 && <4.19
    , crem
    , monadic-games-club
    , servant
    , servant-server
    , servant-websockets
    , wai
    , warp
    , websockets
  default-language: GHC2021

test-suite monadic-games-club-spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Game.SkullsSpec
      Paths_monadic_games_club
  hs-source-dirs:
      spec
  default-extensions:
      DataKinds
      DeriveAnyClass
      DeriveLift
      DerivingStrategies
      DerivingVia
      LambdaCase
      PackageImports
      TypeFamilies
      OverloadedStrings
  ghc-options: -Weverything -Wno-all-missed-specialisations -Wno-implicit-prelude -Wno-missing-export-lists -Wno-missing-home-modules -Wno-missing-import-lists -Wno-missing-kind-signatures -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module -Wno-safe -Wno-unsafe -Wno-missed-specialisations -Wno-unused-packages
  build-tool-depends:
      hspec-discover:hspec-discover
  build-depends:
      base >=4.15 && <4.19
    , crem
    , hspec
    , monadic-games-club
  default-language: GHC2021
